# Tagam.api

./: Tagam.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
JwtAuthenticationManager/: JwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
Tagam.AuthenticationApi/: Dockerfile  Program.cs  Tagam.AuthenticationApi.csproj  appsettings.json
Tagam.AuthenticationApi/Controllers/: AccountController.cs  AuthenticationController.cs
Tagam.AuthenticationApi/Database/: DataContext.cs
Tagam.AuthenticationApi/Models/: LoginModel.cs  RegisterModel.cs  Roles.cs  UserManagerResponse.cs
Tagam.AuthenticationApi/Properties/: launchSettings.json
Tagam.FavoriteApi/: Dockerfile  Program.cs  Tagam.FavoriteApi.csproj  appsettings.json
Tagam.FavoriteApi/ApiResponses/: ApiResponse.cs
Tagam.FavoriteApi/AutoMapper/: FavoriteProfile.cs
Tagam.FavoriteApi/Controllers/: FavoriteController.cs
Tagam.FavoriteApi/Database/: DataContext.cs
Tagam.FavoriteApi/Models/: Favorite.cs
Tagam.FavoriteApi/Models/Dto/: FavoriteDto.cs
Tagam.FavoriteApi/Properties/: launchSettings.json
Tagam.FavoriteApi/Repositories/: IFavoriteRepository.cs
Tagam.FavoriteApi/Repositories/Implementation/: FavoriteRepository.cs
Tagam.ImageApi/: Dockerfile  Program.cs  Tagam.ImageApi.csproj  appsettings.json
Tagam.ImageApi/ApiResponses/: ApiResponse.cs
Tagam.ImageApi/AutoMapper/Profiles/: ImageProfile.cs
Tagam.ImageApi/Controllers/: ImageController.cs
Tagam.ImageApi/Database/: DataContext.cs
Tagam.ImageApi/Models/: Image.cs
Tagam.ImageApi/Models/Dto/: Class.cs  ImageDto.cs
Tagam.ImageApi/Properties/: launchSettings.json
Tagam.ImageApi/Repositories/: IImageRepository.cs
Tagam.ImageApi/Repositories/Implementation/: ImageRepository.cs
Tagam.RatingApi/: Dockerfile  Program.cs  Tagam.RatingApi.csproj  appsettings.json
Tagam.RatingApi/ApiResponses/: ApiResponse.cs
Tagam.RatingApi/AutoMapper/Profiles/: RatingProfile.cs
Tagam.RatingApi/Controllers/: RatingController.cs
Tagam.RatingApi/Database/: DataContext.cs
Tagam.RatingApi/Models/: Rating.cs
Tagam.RatingApi/Models/Dto/: RatingDto.cs
Tagam.RatingApi/Properties/: launchSettings.json
Tagam.RatingApi/Repositories/: IRatingRepository.cs
Tagam.RatingApi/Repositories/Implementation/: RatingRepository.cs
Tagam.RecipeApi/: Dockerfile  Program.cs  Tagam.RecipeApi.csproj  appsettings.json
Tagam.RecipeApi/ApiResponses/: ApiResponse.cs
Tagam.RecipeApi/AutoMapper/Profiles/: CategoryProfile.cs  IngredientProfile.cs  IngredientRecipeProfile.cs  RecipeProfile.cs  RecipeStepsProfile.cs  TypeKitchenProfile.cs
Tagam.RecipeApi/Controllers/: CategoryController.cs  IngredientController.cs  RecipeController.cs  TypeKitchenController.cs
Tagam.RecipeApi/Database/: DataContext.cs
Tagam.RecipeApi/Enums/: Dimension.cs  TimeForPreparing.cs
Tagam.RecipeApi/Models/: Category.cs  Ingredient.cs  IngredientRecipe.cs  Recipe.cs  RecipeSteps.cs  TypeKitchen.cs
Tagam.RecipeApi/Models/Dto/: CategoryDto.cs  FavoritResponseDto.cs  IngredientDto.cs  IngredientRecipeDto.cs  IngredientRecipeResponse.cs  RecipeDto.cs  RecipeInfoDto.cs  RecipeResponseDto.cs  RecipeStepsDto.cs  RecipeUpdateDto.cs  TypeKitchenDto.cs
Tagam.RecipeApi/Properties/: launchSettings.json
Tagam.RecipeApi/Repositories/: ICategoryRepository.cs  IIngredientRecipeRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  ITypeKitchenRepository.cs
Tagam.RecipeApi/Repositories/Implementation/: CategoryRepository.cs  IngredientRecipeRepository.cs  IngredientRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  TypeKitchenRepository.cs
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
